﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Draft", "Draft\Draft.vcxproj", "{7CB52406-5D15-4BFF-A604-3B1F50D78B38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Debug|x64.ActiveCfg = Debug|x64
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Debug|x64.Build.0 = Debug|x64
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Debug|x86.ActiveCfg = Debug|Win32
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Debug|x86.Build.0 = Debug|Win32
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Release|x64.ActiveCfg = Release|x64
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Release|x64.Build.0 = Release|x64
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Release|x86.ActiveCfg = Release|Win32
		{7CB52406-5D15-4BFF-A604-3B1F50D78B38}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF2F7845-7569-4AAD-AB6C-3B853AE723FE}
	EndGlobalSection
EndGlobal
